@charset "UTF-8";
* {
	margin: 0;
	padding: 0; 
	-webkit-tap-highlight-color: rgba(0,0,0,0); 
}
html {
	width: 100%;
	height: 100%;
}
body {
	min-width: 320px;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-family: Verdana;
}
section{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}