@import "./header.less";
img{
	width: 100%;
	height: 100%;
}
.view-container {
	position: relative;
	width: 100%;
	height: 100%;
}
.some-class{
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: absolute;
	backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-webkit-backface-visibility:hidden;
	-webkit-transform:translate3d(0,0,0);
	transition:transform 400ms cubic-bezier(0.42, 0, 0.58, 1.0) 0.1s;
	-ms-transition:-ms-transform 400ms cubic-bezier(0.42, 0, 0.58, 1.0) 0.1s;
	-moz-transition:-moz-transform 400ms cubic-bezier(0.42, 0, 0.58, 1.0) 0.1s;
	-webkit-transition:-webkit-transform 400ms cubic-bezier(0.42, 0, 0.58, 1.0) 0.1s;
}	
.login:extend(.some-class) {
	background: lightgreen;
    transform: translateX(0);
    -ms-transform: translateX(0);	
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);	
}
.landed:extend(.some-class) {
	background: lightblue;
    transform: translateX(100%);
    -ms-transform: translateX(100%);	
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);	
}
